{
    "cSpell.words": [
        "accusamus",
        "acento",
        "adaptarse",
        "adentrarás",
        "adipisicing",
        "administrativa",
        "agrupa",
        "AHORA",
        "almacena",
        "almacenar",
        "amet",
        "ampliamente",
        "animi",
        "Aplica",
        "APLICÁ",
        "aplicaciones",
        "aplicar",
        "Aprende",
        "Aprendé",
        "aprenderás",
        "archi1",
        "arreglo",
        "Arreglos",
        "Asistencia",
        "aspernatur",
        "asta",
        "autem",
        "avanzados",
        "beatae",
        "Bienvenido",
        "bloques",
        "busca",
        "buscando",
        "Cada",
        "Caracteristicas",
        "Características",
        "carrera",
        "carta",
        "clase",
        "Clases",
        "código",
        "commodi",
        "conceptos",
        "conjunto",
        "conocido",
        "conocimientos",
        "consectetur",
        "consequatur",
        "contigua",
        "convierte",
        "corporis",
        "correcto",
        "creación",
        "cursos",
        "datos",
        "desarrollador",
        "desarrollar",
        "desde",
        "dignissimos",
        "dinámica",
        "diseñados",
        "dividir",
        "dominarás",
        "ducimus",
        "eficiencia",
        "eficiente",
        "elección",
        "elemento",
        "elementos",
        "elit",
        "encapsular",
        "escribir",
        "esenciales",
        "esos",
        "específica",
        "están",
        "estás",
        "estos",
        "estructura",
        "estructuradas",
        "estructurar",
        "Estudiante",
        "expandir",
        "experiencia",
        "experimentado",
        "expertos",
        "fáciles",
        "fascinante",
        "fija",
        "Financiera",
        "Flexibilidad",
        "funcionalidad",
        "Funciones",
        "fundamentales",
        "globales",
        "habilidades",
        "horarios",
        "impartiran",
        "incidunt",
        "índice",
        "industria",
        "informatica",
        "Instructores",
        "laborum",
        "Lecciones",
        "lenguaje",
        "Listo",
        "longitud",
        "lugar",
        "maxime",
        "mediante",
        "Mejor",
        "mejores",
        "memoria",
        "métodos",
        "miembro",
        "mismo",
        "modularizar",
        "mollitia",
        "múltiples",
        "mundo",
        "necesidades",
        "nemo",
        "neque",
        "Nesciunt",
        "nosotros",
        "Nuestros",
        "nulla",
        "numérico",
        "objetos",
        "odio",
        "OFRECEMOS",
        "operan",
        "organizar",
        "orientada",
        "partes",
        "pequeñas",
        "permiten",
        "perspiciatis",
        "plantilla",
        "Porgramadores",
        "potente",
        "prácticos",
        "principiante",
        "profundos",
        "progra",
        "Programa",
        "programación",
        "Programador",
        "programar",
        "Programas",
        "proya",
        "Proyectos",
        "Pueden",
        "Quien",
        "Quienes",
        "realizan",
        "reiciendis",
        "relacionados",
        "rendimiento",
        "repellendus",
        "reutilizables",
        "saepe",
        "secuencia",
        "seguir",
        "seguro",
        "sencillos",
        "servirles",
        "somos",
        "Soporte",
        "Suscipit",
        "tarea",
        "temas",
        "tener",
        "texto",
        "tipo",
        "utilizado",
        "utilizan",
        "valores",
        "velocidad",
        "veniam",
        "veritatis",
        "vero",
        "versátil",
        "voluptas",
        "voluptatibus"
    ]
}